<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/RemotePowerButton"
            android:id="@+id/onoff_button"
            android:layout_width="200dp"
            android:layout_alignParentLeft="true"
            android:text=" SYS ON/OFF"
            android:onClick="beep"

            />
        <ImageButton
            style="@style/RemotePowerButton"
            android:id="@+id/power_button"
            android:layout_alignParentRight="true"
            android:src="@drawable/power"
            android:layout_width="200dp"
            android:onClick="beep"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/RemoteCircleButton"
            android:id="@+id/aux_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:text="AUX"
            android:onClick="beep"
            />
        <Button
            style="@style/RemoteCircleButton"
            android:id="@+id/dvd_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:text="DVD"
            android:onClick="beep"
            />
        <Button
            style="@style/RemoteCircleButton"
            android:id="@+id/vcr_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:text="VCR"
            android:onClick="beep"
            />
        <Button
            style="@style/RemoteCircleButton"
            android:id="@+id/tv_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:text="TV"
            android:onClick="beep"
            />
        <Button
            style="@style/RemoteCircleButton"
            android:id="@+id/cbl_button"
            android:layout_width="0dp"
            android:layout_weight = "1"
            android:text="CBL"
            android:onClick="beep"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/one_button"
            android:text="1"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/two_button"
            android:text="2"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/three_button"
            android:text="3"
            android:onClick="repeatNumber"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/four_button"
            android:text="4"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/five_button"
            android:text="5"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/six_button"
            android:text="6"
            android:onClick="repeatNumber"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/seven_button"
            android:text="7"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/eight_button"
            android:text="8"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/nine_button"
            android:text="9"
            android:onClick="repeatNumber"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/star_button"
            android:text="*"
            android:onClick="beep"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/zero_button"
            android:text="0"
            android:onClick="repeatNumber"
            />
        <Button
            style="@style/RemoteNumberButton"
            android:id="@+id/pound_button"
            android:text="#"
            android:onClick="beep"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            style="@style/RemoteNumberButton"
            android:id="@+id/rewind_button"
            android:src="@drawable/rew"
            android:onClick="beep"
            />
        <ImageButton
            style="@style/RemoteNumberButton"
            android:src="@drawable/play"
            android:id="@+id/play_button"
            android:onClick="beep"
            />
        <ImageButton
            style="@style/RemoteNumberButton"
            android:id="@+id/ff_button"
            android:src="@drawable/ffwd"
            android:onClick="beep"
            />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            style="@style/RemoteNumberButton"
            android:id="@+id/stop_button"
            android:src="@drawable/stop"
            android:onClick="beep"
            />
        <ImageButton
            style="@style/RemoteNumberButton"
            android:id="@+id/pause_button"
            android:src="@drawable/pause"
            android:onClick="beep"
            />
        <ImageButton
            style="@style/RemoteNumberButton"
            android:id="@+id/rec_button"
            android:src="@drawable/rec"
            android:onClick="beep"
            />

    </LinearLayout>
</LinearLayout>